<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sat Dec 17 17:42:32 CET 2016 -->
<title>Index (Javadocs: EmotionProcessing)</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: EmotionProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./emotionprocessing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./emotionprocessing/package-summary.html">emotionprocessing</a> - package emotionprocessing</dt>
<dd>&nbsp;</dd>
<dt><a href="./emotionprocessing/EmotionProcessing.html" title="class in emotionprocessing"><span class="strong">EmotionProcessing</span></a> - Class in <a href="./emotionprocessing/package-summary.html">emotionprocessing</a></dt>
<dd>
<div class="block">import EmotionRestClient.*;
 The main library class.</div>
</dd>
<dt><span class="strong"><a href="./emotionprocessing/EmotionProcessing.html#EmotionProcessing(java.lang.String)">EmotionProcessing(String)</a></span> - Constructor for class emotionprocessing.<a href="./emotionprocessing/EmotionProcessing.html" title="class in emotionprocessing">EmotionProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./emotionprocessing/EmotionProcessing.html#getEmotions()">getEmotions()</a></span> - Method in class emotionprocessing.<a href="./emotionprocessing/EmotionProcessing.html" title="class in emotionprocessing">EmotionProcessing</a></dt>
<dd>
<div class="block">returns last recognized emotions for example:                    (1)</div>
</dd>
<dt><span class="strong"><a href="./emotionprocessing/EmotionProcessing.html#getFaceRectangle()">getFaceRectangle()</a></span> - Method in class emotionprocessing.<a href="./emotionprocessing/EmotionProcessing.html" title="class in emotionprocessing">EmotionProcessing</a></dt>
<dd>
<div class="block">returns faceRectangle dictionary with elements x y width height that can be used to draw rect
around recognized face</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./emotionprocessing/EmotionProcessing.html#recognizeFromCamera(processing.core.PImage)">recognizeFromCamera(PImage)</a></span> - Method in class emotionprocessing.<a href="./emotionprocessing/EmotionProcessing.html" title="class in emotionprocessing">EmotionProcessing</a></dt>
<dd>
<div class="block">returns StringDict with recognized values of emotions (min 0.0, max 1.0)                    (1)</div>
</dd>
</dl>
<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_R_">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./emotionprocessing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library EmotionProcessing by Igor Zubrycki. (c) 2016</small></p>
</body>
</html>
