<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sat Dec 17 17:42:32 CET 2016 -->
<title>emotionprocessing (Javadocs: EmotionProcessing)</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../emotionprocessing/package-summary.html" target="classFrame">emotionprocessing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmotionProcessing.html" title="class in emotionprocessing" target="classFrame">EmotionProcessing</a></li>
</ul>
</div>
</body>
</html>
